
PORT=8888
NODE_ENV=development

#### LOCAL ####
# DATABASE_URL=postgres://postgres:href@localhost:5432/crud-bun-hono

#### DOCKER ####
DATABASE_URL=postgres://postgres:password@db:5432/crud_starter

# JWT TOKEN
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=

### DOCKER COMPOSE DB CONFIG ###
DB_USER=
DB_PASSWORD=
DB_NAME=


